analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 111614,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 172442,\\n    \\"name\\"\: \\"Organization udadani14\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 172442\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 126736,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 111614,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
